Cenario11
Medias do conjunto de 1000 dados - Trocas: 4764, Comparacoes: 11243 e Tempo: 1.597
Medias do conjunto de 5000 dados - Trocas: 32255, Comparacoes: 76261 e Tempo: 2.997
Medias do conjunto de 10000 dados - Trocas: 67969, Comparacoes: 189103 e Tempo: 3.397
Medias do conjunto de 50000 dados - Trocas: 379952, Comparacoes: 1998397 e Tempo: 13.587
Medias do conjunto de 100000 dados - Trocas: 803393, Comparacoes: 6617835 e Tempo: 29.384

Cenario12
Medias do conjunto de 1000 dados - Trocas: 4961, Comparacoes: 10797 e Tempo: 1.798
Medias do conjunto de 5000 dados - Trocas: 33052, Comparacoes: 76810 e Tempo: 2.199
Medias do conjunto de 10000 dados - Trocas: 68122, Comparacoes: 189572 e Tempo: 3.597
Medias do conjunto de 50000 dados - Trocas: 379854, Comparacoes: 2007888 e Tempo: 12.995
Medias do conjunto de 100000 dados - Trocas: 818447, Comparacoes: 6588683 e Tempo: 31.52

